server.port=8081

zenika.workshop.response.tp1 = X
zenika.workshop.response.tp2 = X
zenika.workshop.response.tp3 = X
zenika.workshop.response.tp4 = X
zenika.workshop.response.tp5 = X


zenika.workshop.bonus.tp1 = X
zenika.workshop.bonus.tp2 = X
zenika.workshop.bonus.tp3 = X
zenika.workshop.bonus.tp4 = X