server.port=8081

zenika.workshop.response.tp1 = 50
zenika.workshop.response.tp2 = V2321
zenika.workshop.response.tp3 = 2351
zenika.workshop.response.tp4 = abe5c8b1d99a8983eaa1b3c7b7344af3

zenika.workshop.bonus.tp1 = 5
zenika.workshop.bonus.tp2 = Rue du Général Leclerc
zenika.workshop.bonus.tp3 = Gagny