server.port=8081

zenika.workshop.response.tp1 = 50
zenika.workshop.response.tp2 = V2321
zenika.workshop.response.tp3 = 2351
zenika.workshop.response.tp4 = 1050
zenika.workshop.response.tp5 = 1.9298


zenika.workshop.bonus.tp1 = 5
zenika.workshop.bonus.tp2 = 2
zenika.workshop.bonus.tp3 = 11
zenika.workshop.bonus.tp4 = 57